<div class="flex flex-col w-full">

  <div class="card h-full bg-neutral text-neutral-content">
    <div class="card-body">
      <canvas id="main" width="800" height="320"></canvas>
    </div>
  </div>
  <div class="divider"></div>

  <div class="w-full flex flex-col space-x-6 lg:flex-row">

    <div class="w-1/2 flex flex-col space-y-4 rounded-box place-items-center">

    <div class="card w-full bg-neutral text-neutral-content">
      <div class="card-body">
        <h2 class="card-title">流入量</h2>
        <div class="mt-3">
          <input id="inflow" type="range" min="0" max="100" value="10" class="range range-secondary" />
          <span id="inflow_value">0</span>
        </div>
        <div>
          <div class="float-left">
            0
          </div>
          <div class="float-right">
            1
          </div>
        </div>
      </div>
    </div>

    <div class="card w-full bg-neutral text-neutral-content">
      <div class="card-body">
        <h2 class="card-title">交通流モデル</h2>
        <div class="form-control">
          <label class="label cursor-pointer">
            <span class="text-base">Newellモデル（Kinematic Wave理論）</span>
            <input id="model_newell" type="radio" name="model" value="newell" class="radio radio-secondary" checked />
          </label>
        </div>
        <div class="form-control">
          <label class="label cursor-pointer">
            <span class="text-base">Nagel-Schreckenbergモデル</span>
            <input id="model_nasch" type="radio" name="model" value="nasch" class="radio radio-secondary" />
          </label>
        </div>
      </div>
    </div>

    <div class="card w-full bg-neutral text-neutral-content ">
      <div class="card-body">
        <h2 class="card-title">制作情報</h2>
        <p>北九州市立大学 国際環境工学部 情報システム工学科<br>4年 川野 修平  卒業研究</p>
      </div>
    </div>

    </div>
    <div class="w-1/2 flex flex-col space-y-6 rounded-box place-items-center">

    <div class="card w-full bg-neutral text-neutral-content">
      <div class="card-body">
        <h2 class="card-title">ボトルネックの影響力</h2>
        <div class="mt-3 flex flex-row justify-around">
          <div>
           <input id="bn_none" type="radio" name="bn_impact" value="n" class="radio radio-secondary" checked />
          </div>
          <div>
           <input id="bn_none" type="radio" name="bn_impact" value="l" class="radio radio-secondary" />
          </div>
          <div>
            <input id="bn_none" type="radio" name="bn_impact" value="h" class="radio radio-secondary" />
          </div>
        </div>

        <div class="flex flex-row justify-around">
          <div class="text-base">
          無
          </div>
          <div class="text-base">
          弱
          </div>
          <div class="text-base">
          強
          </div>
        </div>

        <!--
        <input id="bn" type="range" min="0" max="100" value="0" class="range" step="50" />
        <div class="w-full flex justify-between text-xs px-2">
          <span>|</span>
          <span>|</span>
          <span>|</span>
        </div>
        <div class="w-full flex justify-between text-base">
          <span>無</span>
          <span>弱</span>
          <span>強</span>
        </div>
        -->
      </div>
    </div>


    <div class="card w-full bg-neutral text-neutral-content">
      <div class="card-body">
        <h2 class="card-title">その他の情報</h2>
        <div class="flex flex-col">
          <div class="form-control w-full">
            <label class="cursor-pointer label">
              <span class="text-base">交通状態（流率，密度，速度）</span>
              <input id="traffic_state" type="checkbox" class="toggle toggle-secondary" checked />
            </label>
          </div>
          <div class="form-control w-full">
            <label class="cursor-pointer label">
              <span class="text-base">流率密度図</span>
              <input id="flow_density" type="checkbox" class="toggle toggle-secondary" checked />
            </label>
          </div>
          <div class="form-control w-full">
            <label class="cursor-pointer label">
              <span class="text-base">車両軌跡の時空間図</span>
              <input id="ts_diagram_trajects" type="checkbox" class="toggle toggle-secondary" checked />
            </label>
          </div>
          <div class="form-control w-full">
            <label class="cursor-pointer label">
              <span class="text-base">交通状態の時空間図</span>
              <input id="ts_diagram_state" type="checkbox" name="ts_diagram_state" class="toggle toggle-secondary" checked />
            </label>
            <div class="flex flex-row justify-around">
              <div>
                <label class="cursor-pointer label">
                  <span class="text-base pr-4">流率</span>
                  <input id="state_q" type="radio" name="ts_diagram_state_which" value="q" class="radio radio-secondary" checked />
                </label>
              </div>
              <div>
                <label class="cursor-pointer label">
                  <span class="text-base pr-4">密度</span>
                  <input id="state_k" type="radio" name="ts_diagram_state_which" value="k" class="radio radio-secondary"  />
                </label>
              </div>
              <div>
                <label class="cursor-pointer label">
                  <span class="text-base pr-4">速度</span>
                  <input id="state_v" type="radio" name="ts_diagram_state_which" value="v" class="radio radio-secondary"  />
                </label>
              </div>
            </div>
          </div>
          <div class="form-control w-full">
            <label class="cursor-pointer label">
              <span class="text-base">累積図</span>
              <input id="cumlative" type="checkbox" class="toggle toggle-secondary" checked />
            </label>
          </div>
        </div>
      </div>
    </div>

    </div>

  </div>
</div>
<!--
<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.6/CHANGELOG.md">v1.6 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://web.libera.chat/#elixir">#elixir on Libera Chat (IRC)</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
      <li>
        <a href="https://discord.gg/elixir">Elixir on Discord</a>
      </li>
    </ul>
  </article>
</section>
-->
